{
  "name": "data-gov-ua-crawler",
  "version": "0.0.1",
  "description": "A simple node.js application to get metadata of datasets from [data.gov.ua](data.gov.ua) and store it in file.",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": {
    "name": "Artem Sorokin",
    "email": "contact@artemsorokin.com",
    "url": "artemsorokin.com"
  },
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "bluebird-retry": "^0.10.1",
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "cron": "^1.2.1",
    "elasticsearch": "^12.1.3",
    "es6-error": "^4.0.1",
    "fs-bluebird": "^0.1.4",
    "http-proxy-agent": "^1.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
